# Database Credentials
DB_NAME=wordpress
DB_ROOT_PASSWORD=somepassword

# WordPress Admin Credentials
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=adminpassword
WORDPRESS_ADMIN_EMAIL=admin@example.com

# User ID and Group ID for permissions
UID=1000
GID=1000 